# HFK2161SE-jpa-demo

./: README.md  pom.xml  release.properties
src/main/java/com/apiit/demo/jpa/: JpaDemoApplication.java
src/main/java/com/apiit/demo/jpa/controller/: CourseController.java  CourseMaterialController.java  FileUploadController.java
src/main/java/com/apiit/demo/jpa/controller/payload/request/: NewCourse.java  NewMaterial.java
src/main/java/com/apiit/demo/jpa/controller/payload/response/: InventoriedCourseMaterial.java  RegisteredCourse.java  RegisteredSubject.java  StudentMaterialGrant.java
src/main/java/com/apiit/demo/jpa/model/: Course.java  CourseMaterial.java  MaterialGrant.java  MaterialInventory.java  Student.java  Subject.java  UploadedFile.java
src/main/java/com/apiit/demo/jpa/model/enumerated/: MaterialType.java
src/main/java/com/apiit/demo/jpa/model/keys/: MaterialGrantKey.java
src/main/java/com/apiit/demo/jpa/repo/: CourseMaterialRepository.java  CourseRepository.java  FileRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/apiit/demo/jpa/service/: StorageService.java
src/main/java/com/apiit/demo/jpa/service/exception/: FileNotFoundException.java  InsufficientResourcesException.java  NotFoundException.java  StorageException.java
src/main/java/com/apiit/demo/jpa/service/impl/: DatabaseStorageService.java  FileSystemStorageService.java
src/main/java/com/apiit/demo/jpa/service/properties/: StorageProperties.java
src/main/resources/: application.properties
src/main/resources/doc/: support_diagrams.drawio
src/main/resources/templates/: uploadForm.html  viewImage.html
src/test/java/com/apiit/demo/jpa/: JpaDemoApplicationTests.java
